#!/usr/bin/env python
PACKAGE = "motionlibrary"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "Angle to turn", 50,  0, 100)
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "TurnXY", "turning"))