#!/usr/bin/env python
PACKAGE = "motion_turn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_stablize", double_t, 0, "P stablization parameter", 0, -100, 100)
gen.add("i_stablize", double_t, 0, "I stablization parameter", 0, -100, 100)
gen.add("d_stablize", double_t, 0, "D stablization parameter", 0, -100, 100)
gen.add("p_turn", double_t, 0, "P turn parameter", 0, -100, 100)
gen.add("i_turn", double_t, 0, "I turn parameter", 0, -100, 100)
gen.add("d_turn", double_t, 0, "D turn parameter", 0, -100, 100)
gen.add("band_stablize", double_t, 0, "Band stablization parameter", 3, 0, 100)
gen.add("band_turn", double_t, 0, "Band turn parameter", 3, 0, 100)

exit(gen.generate(PACKAGE, "turningXY", "pid"))
