#!/usr/bin/env python
PACKAGE = "motion_turn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "P parameter", 0, -100, 100)
gen.add("i", double_t, 0, "I parameter", 0, -100, 100)
gen.add("d", double_t, 0, "D parameter", 0, -100, 100)
gen.add("band", double_t, 0, "Band parameter", 3, 0, 100)

exit(gen.generate(PACKAGE, "turningXY", "pid"))
