#!/usr/bin/env python
PACKAGE = "motion_upward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_stablize", double_t, 0, "P stablization parameter", 0, -100, 100)
gen.add("i_stablize", double_t, 0, "I stablization parameter", 0, -100, 100)
gen.add("d_stablize", double_t, 0, "D stablization parameter", 0, -100, 100)
gen.add("p_upward", double_t, 0, "P upward parameter", 0, -100, 100)
gen.add("i_upward", double_t, 0, "I upward parameter", 0, -100, 100)
gen.add("d_upward", double_t, 0, "D upward parameter", 0, -100, 100)
gen.add("band_stablize", double_t, 0,
         "Band stablization parameter", 3, 0, 100)
gen.add("band_upward", double_t, 0, "Band upward parameter", 3, 0, 100)

exit(gen.generate(PACKAGE, "upward", "pid"))
