#!/usr/bin/env python
PACKAGE = "task_octagon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("blue_param",    int_t,    0,
        "Blue percent parameter", 20,  0, 100)
gen.add("t1min_param",    int_t,    0, "t1min parameter", 22,  0, 260)
gen.add("t1max_param",    int_t,    0, "t1max parameter", 48,  0, 260)
gen.add("t2min_param",    int_t,    0, "t2min parameter", 68,  0, 260)
gen.add("t2max_param",    int_t,    0, "t2max parameter", 189,  0, 260)
gen.add("t3min_param",    int_t,    0, "t3min parameter", 135,  0, 260)
gen.add("t3max_param",    int_t,    0, "t3max parameter", 200,  0, 260)

exit(gen.generate(PACKAGE, "task_octagon", "octagon"))
